// Whitelist generated at Sun, 10 Mar 2019 06:40:04 +0100
// Custom Whitelist ID: 9452

// Share or view this whitelist:
//	https://whitelist.tf/9452

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed
// All weapons are: allowed

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 1) --------------\\
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"
}